*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 15vw 85vw;
}


/** SIDEBAR **/

.sidebar {
    grid-column: 1;
    border-right: 1px solid #2F5233;
    background-color: #76B947;
    height: 100vh;
    min-width: min-content;
    display: flex;
    flex-direction: column;  
    gap: 20px;
}

.dashlogo {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0.75vw;
}

.dashlogo p {
    font-family: 'Oswald', sans-serif;
    font-size: calc(1vh + 1vw);
    color: white;
    letter-spacing: 3px;
    font-weight: 700;
}

.dashIcon {
    fill: white;
    width: 3vw;
}

.navigation, .sitewide, .policies {
    font-family: 'Oswald', sans-serif;
    font-size: calc(0.7vh + 0.7vw);
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.navigation {
    padding-left: 1.75vw;
    gap: 50px;
}

.sitewide a, .policies a {
    gap: 1vw;
    display: flex;
    align-items: center;
}

.navigation a {
    color: white;
    text-decoration: none;
}

.navIcon, .searchIcon {
    fill: white;
    width: 1.3vw;
}


/** TOP BAR **/

.maincontent {
    grid-column: 2;
}

.top {
    height: 23vh;
    padding-top: 3px;
    padding-left: 2vw;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.secOne, form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.secOne {
    height: 10vh;
    padding-right: 5vw;
    font-size: calc(0.7vw + 0.7vh);
}

.cornerIcon {
    width: 4vw;
}

.secTwo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    padding-right: 5vw;
}

.iconplus {
    display: flex;
    gap: 10px;
}

.introIcon {
    width: 5vw;
}

.greetings {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.greetings span:first-child {
    font-size: calc(0.6vw + 0.6vh);
}

.greetings span:last-child {
    font-size: calc(1.1vw + 1.1vh);
}


/** SEARCH **/

.searchIcon {
    fill:black;
}

form {
    padding-right: 10vw;
}

input {
    width: 45vw;
    height: 1.85vw;
    background-color: #B4FFFF;
    border: 1px solid #238e9C;
    border-radius: 10px;
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
}

input[type="text"]:focus {
    border: 1px solid white;
    outline: none;
    box-shadow: 1px 1px 5px #238E9C;
}


/** BUTTONS **/

.buttons {
    display: flex;
    gap: 2vw;
    font-size: calc(0.7vw + 0.7vh);
}

button {
    width: 7vw;
    min-width: min-content;
    height: 5vh;
    padding: 3px;
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    background-color: #76B947;
    color: white;
}


/** BODY **/

.body {
    display: grid;
    grid-column: 2;
    height: 77vh;
    background-color: #C5E3EC;
    box-shadow: inset 0 10px 5px -10px black;
    grid-template-columns: 72% 28%;
    padding: 4vh 1vw 1vh 1vw;
}

.projects {
    grid-column: 1;
    height: 100%;
}

.projects > span {
    font-size: calc(0.8vw + 0.9vh);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.flow {
    grid-column: 2;
    border: 2px solid;
    height: 100%;;
}

.projectexamples {
    padding-top: 1vh;
    padding-right: 1vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3vh;
}

.projectexamples > div {
    border-left: 6px solid #FEDE00;
    font-size: 8px;
    padding: 5vh;
    width: 95%;
    border-radius: 8px;
    height: 20vh;
    background-color: white;
    box-shadow: 2px 2px 3px #a9aca9;
}